{
  "name": "@screfy/website",
  "description": "My personal website.",
  "license": "MIT",
  "version": "1.0.0",
  "author": "screfy <me@screfy.com> (https://screfy.com)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "framer-motion": "^4.1.17",
    "lru-cache": "^6.0.0",
    "next": "^11.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-feather": "^2.0.9",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.0",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "postcss": "^8.3.6",
    "prettier": "^2.4.0",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  }
}
