{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.experimental.configFile": "src/styles/globals.css",
	"typescript.tsdk": "node_modules/.pnpm/typescript@5.8.3/node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.importModuleSpecifierEnding": "js"
}
